# ipkcs11wrapper

./: .gitignore  CHANGELOG.md  IAIK.Readme.txt  LICENSE  README.md  pom.xml
dev/java/dev/: CodeGenerator.java
dev/resources/: pkcs11t.h  pkcs11t_ckm.csv
src/main/java/iaik/pkcs/pkcs11/: DefaultInitializeArgs.java  DefaultMutexHandler.java  Info.java  InitializeArgs.java  Mechanism.java  MechanismInfo.java  MutexHandler.java  Notify.java  PKCS11Module.java  Session.java  SessionInfo.java  Slot.java  SlotInfo.java  State.java  Token.java  TokenException.java  TokenInfo.java  TokenRuntimeException.java  UnsupportedAttributeException.java  Util.java  VendorCode.java  Version.java
src/main/java/iaik/pkcs/pkcs11/objects/: Attribute.java  AttributeArray.java  AttributeVector.java  BooleanAttribute.java  ByteArrayAttribute.java  CharArrayAttribute.java  DateAttribute.java  KeyPair.java  LongAttribute.java  MechanismArrayAttribute.java  MechanismAttribute.java  OtherAttribute.java
src/main/java/iaik/pkcs/pkcs11/parameters/: AesCbcEncryptDataParameters.java  AesCtrParameters.java  CCMParameters.java  CbcEncryptDataParameters.java  CcmMessageParameters.java  CcmParameters.java  Chacha20Parameters.java  DHKeyDerivationParameters.java  DHPkcsDeriveParameters.java  EcDH1KeyDerivationParameters.java  EcDH2KeyDerivationParameters.java  EcMQVKeyDerivationParameters.java  ExtractParameters.java  GCMParameters.java  GcmMessageParameters.java  GcmParameters.java  InitializationVectorParameters.java  KEADeriveParameters.java  KeyDerivationStringDataParameters.java  KeyWrapSetOaepParameters.java  MacGeneralParameters.java  MessageParameters.java  ObjectHandleParameters.java  OpaqueParameters.java  PBEParameters.java  PKCS5PBKD2Parameters.java  Parameters.java  RSAPkcsOaepParameters.java  RSAPkcsParameters.java  RSAPkcsPssParameters.java  RsaAesKeyWrapParameters.java  Salsa20Chacha20Poly1305MessageParameters.java  Salsa20Chacha20Poly1305Parameters.java  Salsa20Parameters.java  UtimacoEcdsaEciesParams.java  VersionParameters.java  X942DH1KeyDerivationParameters.java  X942DH2KeyDerivationParameters.java  X942DHMQVKeyDerivationParameters.java
src/main/java/iaik/pkcs/pkcs11/wrapper/: CK_AES_CBC_ENCRYPT_DATA_PARAMS.java  CK_ATTRIBUTE.java  CK_CCM_MESSAGE_PARAMS.java  CK_CCM_PARAMS.java  CK_CHACHA20_PARAMS.java  CK_CREATEMUTEX.java  CK_C_INITIALIZE_ARGS.java  CK_DATE.java  CK_DESTROYMUTEX.java  CK_DES_CBC_ENCRYPT_DATA_PARAMS.java  CK_ECDH1_DERIVE_PARAMS.java  CK_ECDH2_DERIVE_PARAMS.java  CK_ECDH_AES_KEY_WRAP_PARAMS.java  CK_ECDSA_ECIES_PARAMS.java  CK_ECMQV_DERIVE_PARAMS.java  CK_GCM_MESSAGE_PARAMS.java  CK_GCM_PARAMS.java  CK_INFO.java  CK_INTERFACE.java  CK_KEA_DERIVE_PARAMS.java  CK_KEY_DERIVATION_STRING_DATA.java  CK_KEY_WRAP_SET_OAEP_PARAMS.java  CK_LOCKMUTEX.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_PBE_PARAMS.java  CK_PKCS5_PBKD2_PARAMS.java  CK_RC2_CBC_PARAMS.java  CK_RC2_MAC_GENERAL_PARAMS.java  CK_RC5_CBC_PARAMS.java  CK_RC5_MAC_GENERAL_PARAMS.java  CK_RC5_PARAMS.java  CK_RSA_AES_KEY_WRAP_PARAMS.java  CK_RSA_PKCS_OAEP_PARAMS.java  CK_RSA_PKCS_PSS_PARAMS.java  CK_SALSA20_CHACHA20_POLY1305_MSG_PARAMS.java  CK_SALSA20_CHACHA20_POLY1305_PARAMS.java  CK_SALSA20_PARAMS.java  CK_SESSION_INFO.java  (+21 more)
src/main/java/org/xipki/pkcs11/: AttributeVector.java  AttributesTemplate.java  DefaultInitializeArgs.java  DefaultMutexHandler.java  Functions.java  Info.java  InitializeArgs.java  KeyPairTemplate.java  LruCache.java  Mechanism.java  MechanismInfo.java  ModuleFix.java  ModuleInfo.java  MutexHandler.java  Notify.java  PKCS11Constants.java  PKCS11Exception.java  PKCS11KeyPair.java  PKCS11Module.java  Session.java  SessionInfo.java  Slot.java  SlotInfo.java  State.java  Token.java  TokenException.java  TokenInfo.java  TokenRuntimeException.java  VendorCode.java  Version.java
src/main/java/org/xipki/pkcs11/attrs/: Attribute.java  AttributeArrayAttribute.java  BooleanAttribute.java  ByteArrayAttribute.java  CharArrayAttribute.java  DateAttribute.java  LongAttribute.java  MechanismArrayAttribute.java  MechanismAttribute.java
src/main/java/org/xipki/pkcs11/objects/: Attribute.java  AttributeArray.java  AttributeArrayAttribute.java  AttributeVector.java  BooleanAttribute.java  ByteArrayAttribute.java  CharArrayAttribute.java  DateAttribute.java  KeyPair.java  LongAttribute.java  MechanismArrayAttribute.java  MechanismAttribute.java  OtherAttribute.java
src/main/java/org/xipki/pkcs11/parameters/: AesCbcEncryptDataParameters.java  CbcEncryptDataParameters.java  CcmMessageParameters.java  CcmParameters.java  Chacha20Parameters.java  DHKeyDerivationParameters.java  DHPkcsDeriveParameters.java  EcDH1KeyDerivationParameters.java  EcDH2KeyDerivationParameters.java  EcMQVKeyDerivationParameters.java  ExtractParameters.java  GcmMessageParameters.java  GcmParameters.java  InitializationVectorParameters.java  KEADeriveParameters.java  KeyDerivationStringDataParameters.java  KeyWrapSetOaepParameters.java  MacGeneralParameters.java  MessageParameters.java  ObjectHandleParameters.java  OpaqueParameters.java  PBEParameters.java  PKCS5PBKD2Parameters.java  Parameters.java  RSAPkcsOaepParameters.java  RSAPkcsParameters.java  RSAPkcsPssParameters.java  RsaAesKeyWrapParameters.java  Salsa20Chacha20Poly1305MessageParameters.java  Salsa20Chacha20Poly1305Parameters.java  Salsa20Parameters.java  UtimacoEcdsaEciesParams.java  VersionParameters.java  X942DH1KeyDerivationParameters.java  X942DH2KeyDerivationParameters.java  X942DHMQVKeyDerivationParameters.java
src/main/java/org/xipki/pkcs11/params/: CCM_PARAMS.java  (+64 more)
src/main/resources/org/xipki/pkcs11/: CKF_OTP.properties  CKF_SLOT.properties  CKG_GENERATOR.properties  CKK.properties  CKP_PROFILE_ID.properties  CKR.properties  CKU.properties  CKZ.properties  EC.properties  cka-type.properties  cka.properties  ckm.properties  size-EC.properties  vendorcode.conf
src/test/java/test/pkcs11/wrapper/: CanonicalizeCode.java  CodeNameMapTest.java  FunctionsTest.java  TestBase.java  TestLogger.java
src/test/resources/: log4j2.properties  pkcs11.properties
(+231 files in other folders)
