CKA_CLASS = Long
CKA_TOKEN = Boolean
CKA_PRIVATE = Boolean
CKA_LABEL = CharArray
CKA_UNIQUE_ID = CharArray
CKA_APPLICATION = CharArray
CKA_VALUE = ByteArray
CKA_OBJECT_ID = ByteArray
CKA_CERTIFICATE_TYPE = Long
CKA_ISSUER = ByteArray
CKA_SERIAL_NUMBER = ByteArray
CKA_AC_ISSUER = ByteArray
CKA_OWNER = ByteArray
CKA_ATTR_TYPES = ByteArray
CKA_TRUSTED = Boolean
CKA_CERTIFICATE_CATEGORY = Long
CKA_JAVA_MIDP_SECURITY_DOMAIN = Long
CKA_URL = CharArray
CKA_HASH_OF_SUBJECT_PUBLIC_KEY = ByteArray
CKA_HASH_OF_ISSUER_PUBLIC_KEY = ByteArray
CKA_NAME_HASH_ALGORITHM = Long
CKA_CHECK_VALUE = ByteArray

CKA_KEY_TYPE = Long
CKA_SUBJECT = ByteArray
CKA_ID = ByteArray
CKA_SENSITIVE = Boolean
CKA_ENCRYPT = Boolean
CKA_DECRYPT = Boolean
CKA_WRAP = Boolean
CKA_UNWRAP = Boolean
CKA_SIGN = Boolean
CKA_SIGN_RECOVER = Boolean
CKA_VERIFY = Boolean
CKA_VERIFY_RECOVER = Boolean
CKA_DERIVE = Boolean
CKA_START_DATE = Date
CKA_END_DATE = Date
CKA_MODULUS = ByteArray
CKA_MODULUS_BITS = Long
CKA_PUBLIC_EXPONENT = ByteArray
CKA_PRIVATE_EXPONENT = ByteArray
CKA_PRIME_1 = ByteArray
CKA_PRIME_2 = ByteArray
CKA_EXPONENT_1 = ByteArray
CKA_EXPONENT_2 = ByteArray
CKA_COEFFICIENT = ByteArray
CKA_PUBLIC_KEY_INFO = ByteArray
CKA_PRIME = ByteArray
CKA_SUBPRIME = ByteArray
CKA_BASE = ByteArray

CKA_PRIME_BITS = Long
CKA_SUBPRIME_BITS = Long

CKA_VALUE_BITS = Long
CKA_VALUE_LEN = Long
CKA_EXTRACTABLE = Boolean
CKA_LOCAL = Boolean
CKA_NEVER_EXTRACTABLE = Boolean
CKA_ALWAYS_SENSITIVE = Boolean
CKA_KEY_GEN_MECHANISM = Mechanism

CKA_MODIFIABLE = Boolean
CKA_COPYABLE = Boolean
CKA_DESTROYABLE = Boolean

CKA_EC_PARAMS = ByteArray
CKA_EC_POINT = ByteArray

CKA_ALWAYS_AUTHENTICATE = Boolean

CKA_WRAP_WITH_TRUSTED = Boolean
CKA_WRAP_TEMPLATE = AttributeArray
CKA_UNWRAP_TEMPLATE = AttributeArray
CKA_DERIVE_TEMPLATE = AttributeArray

CKA_OTP_FORMAT = Long
CKA_OTP_LENGTH = Long
CKA_OTP_TIME_INTERVAL = Long
CKA_OTP_USER_FRIENDLY_MODE = Boolean
CKA_OTP_CHALLENGE_REQUIREMENT = Long
CKA_OTP_TIME_REQUIREMENT = Long
CKA_OTP_COUNTER_REQUIREMENT = Long
CKA_OTP_PIN_REQUIREMENT = Long
CKA_OTP_USER_IDENTIFIER = CharArray
CKA_OTP_SERVICE_IDENTIFIER = CharArray
CKA_OTP_SERVICE_LOGO = ByteArray
CKA_OTP_SERVICE_LOGO_TYPE = CharArray
CKA_OTP_COUNTER = ByteArray
CKA_OTP_TIME = CharArray

CKA_GOSTR3410_PARAMS = ByteArray
CKA_GOSTR3411_PARAMS = ByteArray
CKA_GOST28147_PARAMS = ByteArray

CKA_HW_FEATURE_TYPE = Long
CKA_RESET_ON_INIT = Boolean
CKA_HAS_RESET = Boolean

CKA_PIXEL_X = Long
CKA_PIXEL_Y = Long
CKA_RESOLUTION = Long
CKA_CHAR_ROWS = Long
CKA_CHAR_COLUMNS = Long
CKA_COLOR = Boolean
CKA_BITS_PER_PIXEL = Long
CKA_CHAR_SETS = CharArray
CKA_ENCODING_METHODS = CharArray
CKA_MIME_TYPES = CharArray
CKA_MECHANISM_TYPE = Long
CKA_REQUIRED_CMS_ATTRIBUTES = ByteArray
CKA_DEFAULT_CMS_ATTRIBUTES = ByteArray
CKA_SUPPORTED_CMS_ATTRIBUTES = ByteArray
CKA_PROFILE_ID = Long
CKA_ALLOWED_MECHANISMS = MechanismArray
